<!--miniprogram/pages/mine/question/question.wxml-->
<view wx:for="{{discussionlist}}" >
  <van-card
  title="{{item.title}}"
  content="{{item.content}}"
  thumb="{{item.bigImg[0]}}">
<view slot="tags">
<van-tag type="primary">{{item.content}}</van-tag>
</view>


<view slot="footer">
   
    <van-button size="mini" bind:click="delete" data-id="{{item._id}}">删除</van-button>
  </view>
</van-card>
</view>