<!--pages/search/search.wxml-->

<!--图片轮播布局-->
<!--swiper图片轮播布局-->
<swiper indicator-dots="{{true}}" vertical="{{false}}" autoplay="{{true}}" interval="{{300000}}" duration="{{1000}}">

 <swiper-item>
<image class="ad01" src="https://wx4.sinaimg.cn/mw690/005P6eODly1gez8e8cja3j316t0u0h9d.jpg" ></image>
 </swiper-item>

 <swiper-item>
<image class="ad01" src="https://wx4.sinaimg.cn/mw690/005P6eODly1gez8e8z3ptj31730u0b29.jpg"  ></image>
 </swiper-item>

 <swiper-item>
<image class="ad01" src="https://wx2.sinaimg.cn/mw690/005P6eODly1gez8e8d2dhj316t0u04lz.jpg"  ></image>
 </swiper-item>

 <swiper-item>
<image class="ad01" src="https://wx1.sinaimg.cn/mw690/005P6eODly1gez8e8etbjj316t0u0azc.jpg"  ></image>
 </swiper-item>

 <swiper-item>
<image class="ad01" src="https://wx1.sinaimg.cn/mw690/005P6eODly1gez8e8280uj316t0u0tsl.jpg"  ></image>
 </swiper-item>



</swiper>
<!---->
<view class="navs">

<view class="navs1">
<navigator url="/pages/types/sports/sports">
<view class="nav-item1">
<image src="/images/WechatIMG836.png "class="nav-image1"></image>
<text>体育类</text>
</view>
</navigator>

<navigator url="/pages/types/books/books">
<view class="nav-item1">
<image src="/images/WechatIMG835.jpeg "class="nav-image1"></image>
<text>书籍类</text>
</view>
</navigator>

<navigator url="/pages/types/electronic/electronic">
<view class="nav-item1">
<image src="/images/WechatIMG834.jpeg "class="nav-image1"></image>
<text>电子类</text>
</view>
</navigator>

<navigator url="/pages/types/others/others">
<view class="nav-item1">
<image src="/images/WechatIMG837.png "class="nav-image1"></image>
<text>其他</text>
</view>
</navigator>
</view>
</view>


<!--搜索窗口布局-->
<view class="root">
<navigator url="../find/find">
    <view class="top">
      <view class="inputtMeth">
        <input class="inputMeth" placeholder="请点击此处搜索商品" id="inputName" name="inputName"></input>
      </view>
    </view>
    </navigator>
    </view>



<view wx:for="{{goodList}}"catchtap="goDetail" data-id="{{item._id}}">
  <van-card
  price="{{item.price}}"
  title="{{item.name}}"
  email="{{item.email}}"
  wechat="{{item.wechat}}"
  thumb="{{item.bigImg[0]}}"
  >
<view slot="tags">
<van-tag type="primary">{{item.description}}</van-tag>
</view>

</van-card>
</view>
