<!--miniprogram/pages/types/electronic/electronic.wxml-->
<text>电子产品</text>
<view wx:for="{{electroniclist}}"catchtap="goDetail" data-id="{{item._id}}">
  <van-card
  price="{{item.price}}"
  title="{{item.name}}"
  email="{{item.email}}"
  wechat="{{item.wechat}}"
  thumb="{{item.bigImg[0]}}">
<view slot="tags">
<van-tag type="primary">{{item.description}}</van-tag>
</view>
</van-card>
</view>
