<!--miniprogram/pages/mine/thing/thing.wxml-->
<view wx:for="{{thinglist}}">
  <van-card
  price="{{item.price}}"
  title="{{item.name}}"
  thumb="{{item.bigImg[0]}}">
<view slot="tags">
<van-tag type="primary">{{item.description}}</van-tag>
</view>

<view slot="footer">
   
    <van-button size="mini" bind:click="delete" data-id="{{item._id}}">删除</van-button>
  </view>
</van-card>
</view>