<!--miniprogram/pages/mine/index.wxml-->



<!--图片轮播布局-->
<!--swiper图片轮播布局-->
<swiper indicator-dots="{{true}}" vertical="{{false}}" autoplay="{{true}}" interval="{{300000}}" duration="{{1000}}">

 <swiper-item>
<image class="ad01" src="https://s1.ax1x.com/2020/05/23/Yx34yD.jpg" ></image>
 </swiper-item>

 <swiper-item>
<image class="ad01" src="https://s1.ax1x.com/2020/05/23/Yx3Twd.jpg"  ></image>
 </swiper-item>

 <swiper-item>
<image class="ad01" src="https://s1.ax1x.com/2020/05/23/Yx35Oe.jpg"  ></image>
 </swiper-item>

 <swiper-item>
<image class="ad01" src="https://s1.ax1x.com/2020/05/23/Yx3oeH.jpg"  ></image>
 </swiper-item>

 <swiper-item>
<image class="ad01" src="https://s1.ax1x.com/2020/05/23/Yx3hQO.jpg"  ></image>
 </swiper-item>
</swiper>

<view class="list-wrapper">
    <view class="alllists">
      <block wx:for="{{menuitems}}" wx:key="menu_for">
        <navigator url="{{item.url}}" class="lists">
        <view class='content'>
          <view class="listimg">
            <image src="{{item.icon}}"></image>
          </view>
          <view class="listtext">{{item.text}}</view>
          <view class="arrows">
            <image src="{{item.arrows}}"></image>
          </view>
        </view>
        </navigator>
        <!-- 分割线 -->
        <view class="divLine"></view>
      </block>
    </view>
  </view>

 


