<!--pages/discussiondetail/discussiondetail.wxml-->
<text>{{comment.title}}</text>
<text>{{comment.content}}</text>
<text>{{comment.childComment}}</text>

 <form bindsubmit="submit">
    <view class="list" style="height:200rpx">
      
      <input  name="inputDiscussion" placeholder="说点想说的 问点想问的" ></input>
    </view>


 <button class="refresh" formType="submit">评论</button>
 </form>